spring.application.name=tecnoservi-project

#Config Spring Security
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}

#Config DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Config JTW
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}
